<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <title>Tela-Produto</title>
</head>

<body>
    <header>
        <div class="container">

            <div class="espaco"><!--DIV ESPACO-->

                <div class="box-completo">

                    <img class="imagi" src="images/México.jpeg" alt="">

                    <h2>México</h2>

                    <p>
                        O México conhecido pelas praias e montanhas, possui lojas elegantes, museus renomados e
                        restaurantes gourmet atendem às necessidades da vida moderna.
                    </p>

                    <a href="">R$ 2000,00</a>

                </div><!--DIV ESPACO-->

            </div>

            <div class="espaco"><!--DIV ESPACO-->

                <div class="box-completo">

                    <img class="imagi" src="images/México.jpeg" alt="">

                    <h2>México</h2>

                    <p>
                        O México conhecido pelas praias e montanhas, possui lojas elegantes, museus renomados e
                        restaurantes gourmet atendem às necessidades da vida moderna.
                    </p>

                    <a href="">R$ 2000,00</a>

                </div><!--DIV ESPACO-->

            </div>



            <div class="espaco"><!--DIV ESPACO-->

                <div class="box-completo">

                    <img class="imagi" src="images/México.jpeg" alt="">

                    <h2>México</h2>

                    <p>
                        O México conhecido pelas praias e montanhas, possui lojas elegantes, museus renomados e
                        restaurantes gourmet atendem às necessidades da vida moderna.
                    </p>

                    <a href="">R$ 2000,00</a>

                </div><!--DIV ESPACO-->

            </div>


            <div class="espaco"><!--DIV ESPACO-->

                <div class="box-completo">

                    <img class="imagi" src="images/México.jpeg" alt="">

                    <h2>México</h2>

                    <p>
                        O México conhecido pelas praias e montanhas, possui lojas elegantes, museus renomados e
                        restaurantes gourmet atendem às necessidades da vida moderna.
                    </p>

                    <a href="">R$ 2000,00</a>

                </div><!--DIV ESPACO-->

            </div>



        </div> <!--DIV CONTAINER-->
    </header>

</body>

</html>